\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gardner1970mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{catagolue}
\citation{graph}
\citation{catagolue}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the system}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full cycle of a glider\cite  {graph}.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:glider}{{1}{3}{Full cycle of a glider\cite {graph}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment context}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Initial analysis}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Final filling percentage for a sweep of 20 points accross 0\% to 100\% starting filling.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:full}{{2}{4}{Final filling percentage for a sweep of 20 points accross 0\% to 100\% starting filling}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Investigating the first rise}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Increased resolution sweep on the first rise.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:sweep_zoom}{{3}{5}{Increased resolution sweep on the first rise}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evolution in time}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of the system for different starting fills.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:full_evolution}{{4}{6}{Evolution of the system for different starting fills}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolution of the system for different starting fills zoomed on the lower part.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:evolution_zoom}{{5}{6}{Evolution of the system for different starting fills zoomed on the lower part}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fitting to an exponential decrease}{7}{section.7}\protected@file@percent }
\newlabel{eq:exp_decay}{{1}{7}{Fitting to an exponential decrease}{equation.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fitting of the 42\% curve to Eq. \ref *{eq:exp_decay}}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:decay_fit}{{6}{7}{Fitting of the 42\% curve to Eq. \ref *{eq:exp_decay}}{figure.6}{}}
\bibcite{gardner1970mathematical}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolution of the filling in a 3D representation.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:evolution_filling}{{7}{8}{Evolution of the filling in a 3D representation}{figure.7}{}}
\bibcite{catagolue}{2}
\bibcite{graph}{3}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{10}{section.8}\protected@file@percent }
\newlabel{eq:Lyapounov}{{2}{10}{Appendix A : Lyapounov exponent}{equation.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{First method : Mask comparison}{10}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lyapounov exponent evolution using the mask comparison method.}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:lyapounov_1}{{8}{10}{Lyapounov exponent evolution using the mask comparison method}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Second method : Linear comparison}{10}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lyapounov exponent evolution using the linear comparison method.}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:lyapounov_2}{{9}{11}{Lyapounov exponent evolution using the linear comparison method}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Third method : Cirle comparison}{11}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lyapounov exponent evolution using the circle comparison method.}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:lyapounov_3}{{10}{11}{Lyapounov exponent evolution using the circle comparison method}{figure.10}{}}
\gdef \@abspage@last{12}
