\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment context}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial analysis}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Final filling percentage for a sweep of 20 points accross 0\% to 100\% starting filling.}}{2}{}\protected@file@percent }
\newlabel{fig:full}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Investigating the first rise}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Increased resolution sweep on the first rise.}}{3}{}\protected@file@percent }
\newlabel{fig:sweep_zoom}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evolution in time}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of the system for different starting fills.}}{4}{}\protected@file@percent }
\newlabel{fig:full_evolution}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of the system for different starting fills zoomed on the lower part.}}{5}{}\protected@file@percent }
\newlabel{fig:evolution_zoom}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fitting to an exponential decrease}{5}{}\protected@file@percent }
\newlabel{eq:exp_decay}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fitting of the 42\% curve to Eq. \ref *{eq:exp_decay}}}{6}{}\protected@file@percent }
\newlabel{fig:decay_fit}{{5}{6}{}{}{}}
\gdef \@abspage@last{6}
